<div class="l-container">
	<section spa-widget="scroll">
		<ul class="content-ul">
			<li action-type = "outdoors">
				<img src="/travelSNS/images/1-1.jpeg"/>
				<div class="descrection">
					<p>户外 ▪ 山水</p>
					<p>OUTDOORS</p>
				</div>
			</li>
			<li>
				<img src="/travelSNS/images/1-2.jpg"/>
				<div class="descrection">
					<p>野趣 ▪ 采摘</p>
					<p>FISHING & PICKING</p>
				</div>
			</li>
			<li>
				<img src="/travelSNS/images/1-3.jpg"/>
				<div class="descrection">
					<p>古镇 ▪ 村落</p>
					<p>VILLAGE & TOWN</p>
				</div>
			</li>
			<li>
				<img src="/travelSNS/images/1-4.jpg"/>
				<div class="descrection">
					<p>海岛 ▪ 温泉</p>
					<p>ISLAND & SPA</p>
				</div>
			</li>
		</ul>
   </section>
</div>